# MyRoomService

./: MyRoomService.slnx
MyRoomService/: MyRoomService.csproj  Program.cs  appsettings.json
MyRoomService.Infrastructure/: MyRoomService.Infrastructure.csproj
MyRoomService.Infrastructure/Migrations/: 20260214035521_InitialCreate.Designer.cs  20260214035521_InitialCreate.cs  20260214051442_AddTenantsTable.Designer.cs  20260214051442_AddTenantsTable.cs  20260214062827_AddTenantToUser.Designer.cs  20260214062827_AddTenantToUser.cs  20260214063419_FixContextInheritance.Designer.cs  20260214063419_FixContextInheritance.cs  20260214233521_InitialGuidSchema.Designer.cs  20260214233521_InitialGuidSchema.cs  20260215000915_ForceIdentityUpdate.Designer.cs  20260215000915_ForceIdentityUpdate.cs  20260215001335_AddTenantIdToChildren.Designer.cs  20260215001335_AddTenantIdToChildren.cs  20260215052514_AddIsArchivedToBuilding.Designer.cs  20260215052514_AddIsArchivedToBuilding.cs  20260215131752_ChangeUnitStatusToEnum.Designer.cs  20260215131752_ChangeUnitStatusToEnum.cs  20260215133041_UpdateContractStatusToEnum.Designer.cs  20260215133041_UpdateContractStatusToEnum.cs  20260218222007_InitialCreate.Designer.cs  20260218222007_InitialCreate.cs  20260222015231_AddUnitServicesTable.Designer.cs  20260222015231_AddUnitServicesTable.cs  20260222073858_AddContractIncludedServices.Designer.cs  20260222073858_AddContractIncludedServices.cs  20260222092554_AddAmountPaidToInvoices.Designer.cs  20260222092554_AddAmountPaidToInvoices.cs  20260222114432_InitialSupabaseIdentity.Designer.cs  20260222114432_InitialSupabaseIdentity.cs  20260223102100_AddOccupantIdentityLink.Designer.cs  20260223102100_AddOccupantIdentityLink.cs  20260224044928_AddIsProcessedToContractAddOn.Designer.cs  20260224044928_AddIsProcessedToContractAddOn.cs  20260224075205_AddMeterReadingsAndUnitServiceUpdates.Designer.cs  20260224075205_AddMeterReadingsAndUnitServiceUpdates.cs  20260224091608_AddIsPublishedOnInvoice.Designer.cs  20260224091608_AddIsPublishedOnInvoice.cs  20260224110304_AddSourceIdsToInvoiceItems.Designer.cs  20260224110304_AddSourceIdsToInvoiceItems.cs  (+15 more)
MyRoomService.Infrastructure/Persistence/: ApplicationDbContext.cs
MyRoomService.Infrastructure/Services/: AdditionalUserClaimsPrincipalFactory.cs  TenantService.cs
MyRoomService/Data/: ApplicationDbContext.cs
MyRoomService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyRoomService/HelperDTO/: IncludedUnitServiceDto.cs  UnitServiceInputModel.cs
MyRoomService/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MyRoomService/Pages/Buildings/: Archive.cshtml  Archive.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageBuilding.cshtml  ManageBuilding.cshtml.cs
MyRoomService/Pages/Contracts/: ChangeStatus.cshtml  ChangeStatus.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+5 more)
MyRoomService/Properties/: launchSettings.json
MyRoomService/Services/: AdditionalUserClaimsPrincipalFactory.cs  EmailSender.cs  InvoiceService.cs  TenantService.cs
(+77 files in other folders)
